2015-01-04 01:25:11 -0600
>>> CHECKED IN - 'Adrián Rubio Morlote' AT: 	01:26:14
<<< CHECKED OUT - 'Adrián Rubio Morlote' AT: 	01:48:49
>>> CHECKED IN - 'Adrián Rubio Morlote' AT: 	17:27:49
>>> CHECKED IN - 'Adrián Rubio Morlote' AT: 	17:27:51
>>> CHECKED IN - 'Adrián Rubio Morlote' AT: 	17:27:53
>>> CHECKED IN - 'Adrián Rubio Morlote' AT: 	17:27:55
>>> CHECKED IN - 'Adrián Rubio Morlote' AT: 	17:27:57
>>> CHECKED IN - 'Adrián Rubio Morlote' AT: 	17:28:00
>>> CHECKED IN - 'Adrián Rubio Morlote' AT: 	17:28:08
<<< CHECKED OUT - 'Adrián Rubio Morlote' AT: 	17:28:16
>>> CHECKED IN - 'Adrián Rubio Morlote' AT: 	17:28:21
>>> CHECKED IN - 'Adrián Rubio Morlote' AT: 	17:28:24
<<< CHECKED OUT - 'Adrián Rubio Morlote' AT: 	17:30:45
>>> CHECKED IN - 'Carlos Alberto Cota Chávez' AT: 	17:32:17
>>> CHECKED IN - 'Carlos Alberto Cota Chávez' AT: 	17:32:24
>>> CHECKED IN - 'Carlos Alberto Cota Chávez' AT: 	17:32:29
<<< CHECKED OUT - 'Carlos Alberto Cota Chávez' AT: 	17:32:33
<<< CHECKED OUT - 'Carlos Alberto Cota Chávez' AT: 	17:32:37
>>> CHECKED IN - 'Adrián Rubio Morlote' AT: 	17:32:47
>>> CHECKED IN - 'Carlos Alberto Cota Chávez' AT: 	17:32:50
<<< CHECKED OUT - 'Adrián Rubio Morlote' AT: 	17:32:55
<<< CHECKED OUT - 'Carlos Alberto Cota Chávez' AT: 	17:32:57
>>> CHECKED IN - 'Adrián Rubio Morlote' AT: 	17:32:59
<<< CHECKED OUT - 'Adrián Rubio Morlote' AT: 	17:33:01
<<< CHECKED OUT - 'Adrián Rubio Morlote' AT: 	17:35:02
>>> CHECKED IN - 'Carlos Alberto Cota Chávez' AT: 	17:35:10
>>> CHECKED IN - 'Adrián Rubio Morlote' AT: 	19:27:52
>>> CHECKED IN - 'Adrián Rubio Morlote' AT: 	19:27:57
>>> CHECKED IN - 'Adrián Rubio Morlote' AT: 	19:28:01
